@import './common';
@import './example';

:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
  }

  body {
    background-color: rgb(243, 232, 243);
  }
  
  .gallery {
    display: grid;
    max-width: 1160px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-auto-rows: 420px;
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
  
  .photo-card {
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    padding: 10px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
  }
  
  .gallery__image:hover {
    transform: scale(1.03);
  }
  
  .gallery__image {
    height: 100%;
    width: 100%;
    max-height: 220px;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
  }
  
  .gallery__link {
    display: block;
    text-decoration: none;
    // height: 100%;
  }
  
  .gallery__link:hover {
    cursor: zoom-in;
  }
  
  .info-item {
    display: flex;
    justify-content: space-between;
  }

  .search-form {
    max-width: 1160px;
    background-color: rgb(161, 31, 63) ;    
    padding: 25px;
    text-align: center;
    margin: 0 auto;
  }

  input, button {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid;
  }

  .load-more {
    display: flex;
    margin: 20px auto;
  }